--cpu Cortex-M3
".\objects\main.o"
".\objects\gp_drive.o"
".\objects\systick_time.o"
".\objects\uart_drive.o"
".\objects\adc_drive.o"
".\objects\help_func.o"
".\objects\msg_drive.o"
".\objects\timer_drive.o"
".\objects\cart_move.o"
".\objects\read_encoder.o"
".\objects\pid_calculate.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\2_Button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\2_Button.map" -o .\Objects\2_Button.axf